<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <input id="input" type="text" placeholder="Price" value="" />

    <script src="main.js"></script>
  </body>
</html>
