<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>homework-5</title>
  </head>
  <body>
    <button id="btn">Вычислить по IP</button>
    <div id="text-information"></div>
    <script src="main.js"></script>
  </body>
</html>
