<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banners</title>

   
        </head>
    <body>
         <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
 

 <img  id="imgMain" src="./img/1.jpg" />
 <img  class="imgMain" src="./img/2.jpg" hidden />
 <img  class="imgMain" src="./img/3.JPG" hidden />
 <img  class="imgMain" src="./img/4.png" hidden />
 
 
 <input type="button" onclick="ImageList.stop()" value="Прекратить" />
 <input type="button" onclick="ImageList.play()" value="Возобновить показ">
 <script src="main.js"></script>

    </body>
    </html>
</body>
</html>